# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Structure_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/CLionProjects/Data-Structure-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Data_Structure_


#############################################
# Order-only phony target for Data_Structure_

build cmake_object_order_depends_target_Data_Structure_: phony || CMakeFiles/Data_Structure_.dir

build CMakeFiles/Data_Structure_.dir/postfixnotation.c.obj: C_COMPILER__Data_Structure__Debug C$:/Users/HP/CLionProjects/Data-Structure-/postfixnotation.c || cmake_object_order_depends_target_Data_Structure_
  DEP_FILE = CMakeFiles\Data_Structure_.dir\postfixnotation.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/HP/CLionProjects/Data-Structure-/.
  OBJECT_DIR = CMakeFiles\Data_Structure_.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structure_.dir


# =============================================================================
# Link build statements for EXECUTABLE target Data_Structure_


#############################################
# Link the executable Data_Structure_.exe

build Data_Structure_.exe: C_EXECUTABLE_LINKER__Data_Structure__Debug CMakeFiles/Data_Structure_.dir/postfixnotation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Data_Structure_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Data_Structure_.exe
  TARGET_IMPLIB = libData_Structure_.dll.a
  TARGET_PDB = Data_Structure_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\Data-Structure-\cmake-build-debug && "C:\Users\HP\AppData\Local\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\Data-Structure-\cmake-build-debug && "C:\Users\HP\AppData\Local\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\Data-Structure- -BC:\Users\HP\CLionProjects\Data-Structure-\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Data_Structure_: phony Data_Structure_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/Data-Structure-/cmake-build-debug

build all: phony Data_Structure_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/HP/AppData/Local/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
